@font-Lato: 'Lato', sans-serif;
@font-Source-Sans: 'Source Sans Pro', sans-serif;

@blue: #506a85;
@light-blue: #73879c;
@white: #fff;
@grey: #a3b1bf;
@green: #00bc9c;

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";