.btn {
  display: inline-block;
  padding: 20px 20%;

  font-family: @font-Source-Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @green;
  border: none;
  border-radius: 5px;
  border-bottom: 2px solid darken(@green, 10%);
  outline: 0;

  @media @tablet {
    padding-right: 75px;
    padding-left: 75px;
  }

  &--subscribe {
    padding: 10px 10%;
    margin-bottom: 20px;

    @media @tablet {
      padding-right: 10%;
      padding-left: 10%;
    }

    @media @desktop {
      position: absolute;
      top: 4px;
      right: 9px;

      padding-left: 10px;
      padding-right: 10px;

      font-size: 13px;
      line-height: 1;
    }
  }

  &--subscribe:hover {
    cursor: pointer;
  }

  &--get-in-touch {
    @media @desktop {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.btn:hover {
  background-color: darken(@green, 5%);
}