.footer-ending {
  .clearfix();
  background-color: #283645;
  color: #707e8c;

  &__inner {
    @media @desktop {
      width: 1180px;
      padding-right: 10px;
      padding-right: 10px;
      margin: 0 auto;
    }
  }

  &__copyright {
    padding-top: 20px;
    padding-bottom: 20px;
    // max-width: 330px;

    font-family: @font-Source-Sans;
    font-size: 14px;
    line-height: 22px;

    @media @tablet {
      float: left;
    }
  }

  &__nav {
    display: none;
    max-width: 770px;

    @media @tablet {
      float: right;
      display: block;
      margin: 0;
      margin-top: 20px;
      padding: 0;

      font-family: @font-Source-Sans;
      font-size: 14px;
      line-height: 22px;

      list-style: none;

      a {
        display: block;
        font-family: @font-Source-Sans;
        font-size: 14px;
        line-height: 22px;
        color: #707e8c;

        text-decoration: none;
      }

      a:hover {
        color: @green;
      }

      li {
        position: relative;
        
        display: inline-block;
        padding-right: 15px;
        margin-left: 10px;
      }

      li::after {
        content: '.';

        position: absolute;
        top: 0;
        right: 0;
        
        width: 5px;
        height: 5px;
        
        font-size: 30px;
        line-height: 6px; 
      }

      li:last-child::after {
        display: none;
      }
    }
  }
}