.get-in-touch {
  padding: 5px;
  padding-top: 40px;
  padding-bottom: 40px;

  text-align: center;

  background-color: @white;

  @media @desktop {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 115px;
    padding-bottom: 130px;

  }

  &__heading {
    font-family: @font-Lato;
    font-weight: bold;
    color: @blue;
    font-size: 44px;
    line-height: 54px;
  }

  &__desc {
    font-family: @font-Source-Sans;
    font-size: 22px;
    line-height: 34px;
    color: @light-blue;

    @media @desktop {
      margin-bottom: 40px;
    }
  }
}