.get-started {
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 100px;

  text-align: center;

  background-image: url('../img/bg-get-started.jpg');
  background-position: center top;

  @media @tablet {
    background-image: url('../img/bg-get-started-big.jpg');
  }

  @media @desktop {
    padding: 0;
    padding-top: 280px;
    padding-bottom: 300px;
  }

  &__promo-heading {
    margin: 0;
    padding: 0;

    font-family: @font-Lato;
    font-weight: 900;
    font-size: 48px;
    color: @white;
    text-align: center;
    text-transform: uppercase;

    @media @tablet {
      font-size: 78px;
    }
  }

  &__descr {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;

    font-family: @font-Source-Sans;
    font-size: 24px;
    line-height: 33px;
    color: @grey;
    text-align: center;

    @media @tablet {
      padding-right: 9%;
      padding-left: 9%;
    }

    @media @desktop {
      margin-bottom: 60px;
    }
  }
}