.logo {
  width: 160px;
  font-size: 0;

  &--header {
    @media @desktop {
      float: left;
      margin-top: 35px;
      margin-right: 90px;
      left: 75px;
    }  
  }

  &--footer {
    .st0 {
      fill: @white;
    }
  }

  &--footer:hover {
    .st0 {
      fill: @grey;
    }
  }
}