.main-nav {
  position: relative;

  margin-bottom: 20px;

  @media @desktop {
    float: left;
    margin-bottom: 0;
    max-width: 700px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__list--close {
    display: none;
  }

  li {
    border-bottom: 1px solid @blue;
    
    @media @desktop {
      display: inline-block;
      vertical-align: top;
      margin-right: 40px;

      border-bottom: none;
    }
  }

  li:last-child {
    border-bottom: none;

    @media @desktop {
      margin-right: 0;
    }
  }

  a {
    display: block;
    padding: 15px 0;

    font-family: @font-Source-Sans;
    font-weight: 900;
    font-size: 20px;
    line-height: 1.3;
    color: @blue;
    text-decoration: none;
    text-transform: uppercase;

    @media @desktop {
      padding: 0;

      font-size: 15px;
      line-height: 115px;
    }
  }

  a:hover {
    color: @green;
  }

  &__toggle {
    position: absolute;
    top: 0;
    right: 20px;

    margin-top: -46px;
    width: 48px;
    height: 48px;

    background-image: url("../img/icon-hamburger.svg");
    background-size: 48px;

    @media @desktop {
      display: none;
    }
  }

  &__toggle:hover {
    cursor: pointer;
  }

  &__toggle--open {
    background-image: url("../img/icon-close.svg");
  }
}