.page-header {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

  background-color: #fff;

  @media @desktop {
    padding: 0;
  }

  @media @desktop {
    &__inner {
      .clearfix();
      max-width: 1180px;
      padding: 0 10px;
      margin: 0 auto;
    }
  }
}