.search {
  margin-bottom: 20px;
  display: none;

  @media @desktop {
    display: block;
    float: right;
    margin-bottom: 0;
  }

  &__field {
    box-sizing: border-box;
    margin: 0;
    // padding: 15px;
    padding-left: 10px;
    padding-right: 30px;
    width: 100%;
    height: 40px;
    // height: 20px;

    font-family: @font-Source-Sans;
    color: @blue;
    font-size: 15px;
    line-height: 40px;

    background-image: url("../img/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 97%;
    background-size: 30px; 

    outline: none;
    border: 1px solid @blue;
    border-radius: 5px;

    @media @desktop {
      width: 20px;
      margin-top: 37px;

      border: 0;
      background-size: 14px;
      
      

      &:hover {
        cursor: pointer;
      }

      &:focus {
        width: 200px;
        transition: width .6s ease;
      }
    }
  }

  &__field:focus {
	  border: 1px solid @light-blue;

    @media @desktop {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid @light-blue;
    }
  }
}

