.subscribe-form {
  @media @desktop {
    position: relative;
  }

  &__email {
    box-sizing: border-box;
    width: 98%;
    padding: 10px 12px;
    margin-bottom: 10px;

    flex-flow: @font-Source-Sans;
    color: #a3b1bf;
    font-size: 14px;
    line-height: 22px;

    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #4e5c6c;

    @media @desktop {
      padding-right: 95px;
    }
  }
}