.works {
  background-color: #f2f5f7;
  padding: 10px;
  padding-top: 20px;

  @media @desktop {
    padding: 0;
    padding-top: 110px;
    margin: 0;
  }

  &__inner {
    .clearfix();

    @media @desktop {
      max-width: 1180px;
      padding-right: 10px;
      padding-left: 10px;
      margin: 0 auto;
    }
  }

  &__heading {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    font-family: @font-Lato;
    font-size: 44px;
    line-height: 54px;
    font-weight: bold;
    text-align: center;
    color: @blue;

    @media @desktop {
      padding-left: 200px;
      padding-right: 200px;
    }
  }

  &__desc {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;

    font-family: @font-Source-Sans;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: @light-blue;

    @media @desktop {
      margin-bottom: 70px;
      padding-left: 200px;
      padding-right: 200px;
    }
  }
}